# internetprogramcilgi2

WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json
WebApplication1.UI/: WebApplication1.UI.csproj
WebApplication1.UI/Controllers/: HomeController.cs
WebApplication1.UI/Views/Admin/: Index.cshtml
WebApplication1.UI/Views/Home/: Index.cshtml  Question.cshtml  Sinav.cshtml  Student.cshtml
WebApplication1.UI/Views/Login/: Index.cshtml  Register.cshtml
WebApplication1.UI/Views/Shared/: _Layout.cshtml  _admin.cshtml
WebApplication1.UI/wwwroot/ajax/: Index.js  Questions.js  Sinav.js  Student.js  home.js  login.js
WebApplication1/Controllers/: ExamsController.cs  QuestionsController.cs  StudentAnswerController.cs  StudentsController.cs  UsersController.cs
WebApplication1/Dtos/: ExamAdd.cs  ExamUpdate.cs  QuestionAdd.cs  QuestionUpdate.cs  StudentAdd.cs  StudentAnswerAdd.cs  StudentUpdate.cs
WebApplication1/Mapping/: Map.cs
WebApplication1/Migrations/: 20240604160540_db-1.Designer.cs  20240604160540_db-1.cs  ContextModelSnapshot.cs
WebApplication1/Models/: AppUser.cs  Context.cs  Exam.cs  Question.cs  Student.cs  StudentAnswer.cs
WebApplication1/Properties/: launchSettings.json
